D:\GeekBrains\Home_work_C#\home_work\home_work6\dop002\bin\Debug\net6.0\dop002.exe
D:\GeekBrains\Home_work_C#\home_work\home_work6\dop002\bin\Debug\net6.0\dop002.deps.json
D:\GeekBrains\Home_work_C#\home_work\home_work6\dop002\bin\Debug\net6.0\dop002.runtimeconfig.json
D:\GeekBrains\Home_work_C#\home_work\home_work6\dop002\bin\Debug\net6.0\dop002.dll
D:\GeekBrains\Home_work_C#\home_work\home_work6\dop002\bin\Debug\net6.0\dop002.pdb
D:\GeekBrains\Home_work_C#\home_work\home_work6\dop002\obj\Debug\net6.0\dop002.csproj.AssemblyReference.cache
D:\GeekBrains\Home_work_C#\home_work\home_work6\dop002\obj\Debug\net6.0\dop002.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Home_work_C#\home_work\home_work6\dop002\obj\Debug\net6.0\dop002.AssemblyInfoInputs.cache
D:\GeekBrains\Home_work_C#\home_work\home_work6\dop002\obj\Debug\net6.0\dop002.AssemblyInfo.cs
D:\GeekBrains\Home_work_C#\home_work\home_work6\dop002\obj\Debug\net6.0\dop002.csproj.CoreCompileInputs.cache
D:\GeekBrains\Home_work_C#\home_work\home_work6\dop002\obj\Debug\net6.0\dop002.dll
D:\GeekBrains\Home_work_C#\home_work\home_work6\dop002\obj\Debug\net6.0\refint\dop002.dll
D:\GeekBrains\Home_work_C#\home_work\home_work6\dop002\obj\Debug\net6.0\dop002.pdb
D:\GeekBrains\Home_work_C#\home_work\home_work6\dop002\obj\Debug\net6.0\dop002.genruntimeconfig.cache
D:\GeekBrains\Home_work_C#\home_work\home_work6\dop002\obj\Debug\net6.0\ref\dop002.dll
